DB_PATH=/learny_mnt/learny.db
OPENAI_API_KEY=PUT_YOUR_API_KEY_HERE
LLM_BACKEND=openai

# This allows a dummy JWT to be created to communicate with backend, don't change the value
SUPABASE_JWT_SECRET_KEY=dummy_secret_for_local_docker

# Optional Qdrant config for RAG features
#QDRANT_API_KEY=PUT_YOUR_QDRANT_API_KEY_HERE
#QDRANT_URL=PUT_YOUR_QDRANT_URL_HERE
